<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="main" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.dywtpag.shattered.GameController"
            prefHeight="400.0" prefWidth="600.0">
    <GridPane fx:id="grid" gridLinesVisible="true" prefHeight="400.0" prefWidth="600.0">
    </GridPane>
    <ImageView fx:id="image" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
    <Button fx:id="startButton" alignment="CENTER" layoutX="237.0" layoutY="161.0" mnemonicParsing="false" text="Start" textAlignment="CENTER">
        <font>
            <Font size="37.0" />
        </font>
    </Button>

    <children>
        <BorderPane minHeight="50.0" minWidth="500.0" prefHeight="60.0" prefWidth="1920.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <BorderPane minWidth="500.0">
                    <center>
                        <TextField fx:id="timeBox" alignment="CENTER" editable="false" maxWidth="100.0" minWidth="100.0" prefHeight="30.0" prefWidth="100.0" promptText="0" text="0">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <BorderPane.margin>
                                <Insets left="850.0" />
                            </BorderPane.margin>
                        </TextField>
                    </center>
                    <right>
                        <ImageView fx:id="volume" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#mute" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                            <image>
                                <Image url="@volume-on.png" />
                            </image>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <BorderPane.margin>
                                <Insets left="840.0" right="20.0" top="10.0" />
                            </BorderPane.margin>
                        </ImageView>
                    </right>
                    <left>
                        <Button mnemonicParsing="false" onAction="#backToHome" style="-fx-background-color: #B3C2F2;" text="Home" textFill="WHITE" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="14.0" />
                            </font>
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                            <BorderPane.margin>
                                <Insets left="10.0" />
                            </BorderPane.margin>
                        </Button>
                    </left>
                </BorderPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
