<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchor" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dywtpag.shattered.HelloController">
   <children>
      <HBox alignment="CENTER" layoutX="-1.0" layoutY="980.0" prefHeight="15.0" prefWidth="993.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="980.0">
         <children>
      
                                                                                                            
            <Text boundsType="VISUAL" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Do you want to play a game?  2022" textAlignment="CENTER">
               <font>
                  <Font name="Arial Rounded MT Bold" size="14.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="50.0" AnchorPane.bottomAnchor="205.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="205.0">
      
                      <Label fx:id="welcomeText" alignment="CENTER" prefHeight="100.0" prefWidth="600.0" text="Shattered" textAlignment="CENTER" textFill="WHITE">
            <font>
               <Font name="Arial Rounded MT Bold" size="36.0" />
            </font>
            <effect>
               <DropShadow>
                  <color>
                     <Color opacity="0.699999988079071" />
                  </color>
               </DropShadow>
            </effect>
          </Label>
      
                      <Button fx:id="Uploader" onAction="#toUploader" prefHeight="100.0" prefWidth="500.0" style="-fx-background-color: #B3C2F2; -fx-background-radius: 20;" text="File Upload" textAlignment="CENTER" textFill="WHITE">
            <font>
               <Font name="Arial Rounded MT Bold" size="24.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
               <DropShadow>
                  <color>
                     <Color opacity="0.699999988079071" />
                  </color>
               </DropShadow>
            </effect>
          </Button>

                        <Button fx:id="Gallery" prefHeight="100.0" prefWidth="500.0" style="-fx-background-color: #B3C2F2; -fx-background-radius: 20;" text="Gallery" textFill="WHITE">
            <font>
               <Font name="Arial Rounded MT Bold" size="24.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
               <DropShadow>
                  <color>
                     <Color opacity="0.699999988079071" />
                  </color>
               </DropShadow>
            </effect>
         </Button>

                                                                                                                  
                     <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      
                  </VBox>
   </children>
</AnchorPane>
